D:\BTVN_BackEnd\Lab1_2\C5\bin\Debug\net9.0\C5.exe
D:\BTVN_BackEnd\Lab1_2\C5\bin\Debug\net9.0\C5.deps.json
D:\BTVN_BackEnd\Lab1_2\C5\bin\Debug\net9.0\C5.runtimeconfig.json
D:\BTVN_BackEnd\Lab1_2\C5\bin\Debug\net9.0\C5.dll
D:\BTVN_BackEnd\Lab1_2\C5\bin\Debug\net9.0\C5.pdb
D:\BTVN_BackEnd\Lab1_2\C5\obj\Debug\net9.0\C5.GeneratedMSBuildEditorConfig.editorconfig
D:\BTVN_BackEnd\Lab1_2\C5\obj\Debug\net9.0\C5.AssemblyInfoInputs.cache
D:\BTVN_BackEnd\Lab1_2\C5\obj\Debug\net9.0\C5.AssemblyInfo.cs
D:\BTVN_BackEnd\Lab1_2\C5\obj\Debug\net9.0\C5.csproj.CoreCompileInputs.cache
D:\BTVN_BackEnd\Lab1_2\C5\obj\Debug\net9.0\C5.dll
D:\BTVN_BackEnd\Lab1_2\C5\obj\Debug\net9.0\refint\C5.dll
D:\BTVN_BackEnd\Lab1_2\C5\obj\Debug\net9.0\C5.pdb
D:\BTVN_BackEnd\Lab1_2\C5\obj\Debug\net9.0\C5.genruntimeconfig.cache
D:\BTVN_BackEnd\Lab1_2\C5\obj\Debug\net9.0\ref\C5.dll
