D:\Back_End\Lession01\LAB2\obj\Debug\net9.0\LAB2.GeneratedMSBuildEditorConfig.editorconfig
D:\Back_End\Lession01\LAB2\obj\Debug\net9.0\LAB2.AssemblyInfoInputs.cache
D:\Back_End\Lession01\LAB2\obj\Debug\net9.0\LAB2.AssemblyInfo.cs
D:\Back_End\Lession01\LAB2\obj\Debug\net9.0\LAB2.csproj.CoreCompileInputs.cache
D:\Back_End\Lession01\LAB2\bin\Debug\net9.0\LAB2.exe
D:\Back_End\Lession01\LAB2\bin\Debug\net9.0\LAB2.deps.json
D:\Back_End\Lession01\LAB2\bin\Debug\net9.0\LAB2.runtimeconfig.json
D:\Back_End\Lession01\LAB2\bin\Debug\net9.0\LAB2.dll
D:\Back_End\Lession01\LAB2\bin\Debug\net9.0\LAB2.pdb
D:\Back_End\Lession01\LAB2\obj\Debug\net9.0\LAB2.dll
D:\Back_End\Lession01\LAB2\obj\Debug\net9.0\refint\LAB2.dll
D:\Back_End\Lession01\LAB2\obj\Debug\net9.0\LAB2.pdb
D:\Back_End\Lession01\LAB2\obj\Debug\net9.0\LAB2.genruntimeconfig.cache
D:\Back_End\Lession01\LAB2\obj\Debug\net9.0\ref\LAB2.dll
