D:\BTVN_BackEnd\Lab1_2\Lab1_2\bin\Debug\net9.0\Lab1_2.exe
D:\BTVN_BackEnd\Lab1_2\Lab1_2\bin\Debug\net9.0\Lab1_2.deps.json
D:\BTVN_BackEnd\Lab1_2\Lab1_2\bin\Debug\net9.0\Lab1_2.runtimeconfig.json
D:\BTVN_BackEnd\Lab1_2\Lab1_2\bin\Debug\net9.0\Lab1_2.dll
D:\BTVN_BackEnd\Lab1_2\Lab1_2\bin\Debug\net9.0\Lab1_2.pdb
D:\BTVN_BackEnd\Lab1_2\Lab1_2\obj\Debug\net9.0\Lab1_2.GeneratedMSBuildEditorConfig.editorconfig
D:\BTVN_BackEnd\Lab1_2\Lab1_2\obj\Debug\net9.0\Lab1_2.AssemblyInfoInputs.cache
D:\BTVN_BackEnd\Lab1_2\Lab1_2\obj\Debug\net9.0\Lab1_2.AssemblyInfo.cs
D:\BTVN_BackEnd\Lab1_2\Lab1_2\obj\Debug\net9.0\Lab1_2.csproj.CoreCompileInputs.cache
D:\BTVN_BackEnd\Lab1_2\Lab1_2\obj\Debug\net9.0\Lab1_2.dll
D:\BTVN_BackEnd\Lab1_2\Lab1_2\obj\Debug\net9.0\refint\Lab1_2.dll
D:\BTVN_BackEnd\Lab1_2\Lab1_2\obj\Debug\net9.0\Lab1_2.pdb
D:\BTVN_BackEnd\Lab1_2\Lab1_2\obj\Debug\net9.0\Lab1_2.genruntimeconfig.cache
D:\BTVN_BackEnd\Lab1_2\Lab1_2\obj\Debug\net9.0\ref\Lab1_2.dll
