D:\BTVN_BackEnd\Lab1_3\Lab1_3\obj\Debug\net9.0\Lab1_3.GeneratedMSBuildEditorConfig.editorconfig
D:\BTVN_BackEnd\Lab1_3\Lab1_3\obj\Debug\net9.0\Lab1_3.AssemblyInfoInputs.cache
D:\BTVN_BackEnd\Lab1_3\Lab1_3\obj\Debug\net9.0\Lab1_3.AssemblyInfo.cs
D:\BTVN_BackEnd\Lab1_3\Lab1_3\obj\Debug\net9.0\Lab1_3.csproj.CoreCompileInputs.cache
D:\BTVN_BackEnd\Lab1_3\Lab1_3\bin\Debug\net9.0\Lab1_3.exe
D:\BTVN_BackEnd\Lab1_3\Lab1_3\bin\Debug\net9.0\Lab1_3.deps.json
D:\BTVN_BackEnd\Lab1_3\Lab1_3\bin\Debug\net9.0\Lab1_3.runtimeconfig.json
D:\BTVN_BackEnd\Lab1_3\Lab1_3\bin\Debug\net9.0\Lab1_3.dll
D:\BTVN_BackEnd\Lab1_3\Lab1_3\bin\Debug\net9.0\Lab1_3.pdb
D:\BTVN_BackEnd\Lab1_3\Lab1_3\obj\Debug\net9.0\Lab1_3.dll
D:\BTVN_BackEnd\Lab1_3\Lab1_3\obj\Debug\net9.0\refint\Lab1_3.dll
D:\BTVN_BackEnd\Lab1_3\Lab1_3\obj\Debug\net9.0\Lab1_3.pdb
D:\BTVN_BackEnd\Lab1_3\Lab1_3\obj\Debug\net9.0\Lab1_3.genruntimeconfig.cache
D:\BTVN_BackEnd\Lab1_3\Lab1_3\obj\Debug\net9.0\ref\Lab1_3.dll
